<!DOCTYPE html>
<html>
	<head>
		<title>First Page</title>
	</head>
	<body>
		<h1>Introduction</h1>
		<p>This is a HTML Document .It contains the structure of the Page.</p>
		<p>
		I am learning the skill now</p>

		<a href="second.html">Go to second Page</a><br>

		<a href="https://google.com" target="_blank">
		<img src="https://pbs.twimg.com/profile_images/1343584679664873479/Xos3xQfk.jpg"width="80px">
		</a>

		<h1>Dummy Data</h1>
		<p >
			<i>Lorem ipsum </i>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <b>laborum</b>.
		</p>

		<!-- content - 

		images - image element - img
		image to be displayed we need specify
		- additional info - use attributes
		source src="location - link "

		ways an image 
		- link to image
		- add the image 
		 -->
	
		<img src="https://previews.123rf.com/images/amasterpics123/amasterpics1231208/amasterpics123120800162/14821565-internet-world-wide-web-concept-earth-globe-with-www-text-and-computer-hand-cursor-isolated-on-white.jpg" width="250px"  />
		<h2>Image Local</h2>
		<!-- 
			nested elements comes 
		 -->
		<center>
			<u>
				<h3>Big 5 Animals</h3>
			</u>
		</center>
		<img src="big5.jpg" width="70%">

		<!-- links we anchor - a -->
		<a href="https://google.com">Google</a>

	</body>
</html>